MYSQL_HOST="host"
MYSQL_PORT="port"
MYSQL_USER="jennifer_yang"
MYSQL_PASSWD="xxxxx"
MYSQL_DATABASE="database"
####################### TABLE INFO ########################
TABLE_NAME1="name1"
PARAM_SCHEMA1="key,value1,value2,value3,value4,value5"
TABLE_NAME2="name2"
PARAM_SCHEMA2="key,value1,value2,value3"
TABLE_NAME3="name3"
PARAM_SCHEMA3="key,value1,value2,value3"
