#####################
# [sql basic conf]
WRITE_HOST="host"
WRITE_PORT="port"
WRITE_USER="user name"
WRITE_PASSWD="password"
WRITE_BD="bd"
#####################
# [table and schema]
TABLE1="score1"
SCHEMA1="key,sub_score1,desc1,sub_score2,desc2,sub_score3,desc3,sub_score4,desc4,score"
